<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/spoorStatic"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="@string/track"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/spoorDyna"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="25"
            android:gravity="top|center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spoorStatic" />

        <TextView
            android:id="@+id/eindStationNaam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="Brussel-Centraal"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spoorStatic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vertrekTijd"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="left|center"
            android:text="Vertrek : 13:15 + 30min"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spoorDyna"
            app:layout_constraintTop_toBottomOf="@+id/eindStationNaam" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>